DATABASE_URL="postgresql://pierre:67008302@localhost:5432/je_loue"
NEXTAUTH_URL="http://localhost:3000/api/auth"
BASE_URL="http://localhost:3000/"
BASE_FIREBASE_UPLOAD_DIR="adignonsite/portfolio/uploads"
BASE_LOCAL_UPLOAD_DIR=uploads
UPLOAD_FILE_STORAGE_AREA=FIREBASE
CONFIG_DIR="src/config"
SENDGRID_API_KEY="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"
